\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{abnt-url-package=url}
\citation{abnt-full-initials=yes}
\citation{abnt-last-names=abnt}
\citation{brachman2004knowledge}
\citation{AOW07}
\citation{Gruber}
\citation{Dean}
\citation{AOW07}
\citation{Colucci:jucs_9_12:a_formal_approach_to}
\citation{johnston2013}
\citation{wu2004}
\citation{pant2008}
\citation{Carbone2004}
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Desenvolvimento}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedimentos utilizados}{1}{section.2}}
\citation{Aussenac-Gilles:2005:TAO:1412350.1412354}
\citation{AOW07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Uma ontologia para Gerenciamento de Habilidades}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussão e Resultados}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Elementos de validação da Ontologia para Gerenciamento de Habilidades.}}{2}{figure.1}}
\newlabel{figura1}{{1}{2}{Elementos de validação da Ontologia para Gerenciamento de Habilidades}{figure.1}{}}
\bibdata{abntex2-options,referencias}
\bibcite{Aussenac-Gilles:2005:TAO:1412350.1412354}{Aussenac-Gilles e S\"{o}rgel 2005}
\bibciteEXPL{Aussenac-Gilles:2005:TAO:1412350.1412354}{Aussenac-Gilles e S\"{o}rgel}
\bibciteIMPL{Aussenac-Gilles:2005:TAO:1412350.1412354}{AUSSENAC-GILLES; S\"{o}RGEL}
\bibciteYEAR{Aussenac-Gilles:2005:TAO:1412350.1412354}{2005}
\bibcite{brachman2004knowledge}{Brachman e Levesque 2004}
\bibciteEXPL{brachman2004knowledge}{Brachman e Levesque}
\bibciteIMPL{brachman2004knowledge}{BRACHMAN; LEVESQUE}
\bibciteYEAR{brachman2004knowledge}{2004}
\bibcite{Carbone2004}{Carbone e Gholston 2004}
\bibciteEXPL{Carbone2004}{Carbone e Gholston}
\bibciteIMPL{Carbone2004}{CARBONE; GHOLSTON}
\bibciteYEAR{Carbone2004}{2004}
\bibcite{Colucci:jucs_9_12:a_formal_approach_to}{Colucci et al. 2003}
\bibciteEXPL{Colucci:jucs_9_12:a_formal_approach_to}{Colucci et al.}
\bibciteIMPL{Colucci:jucs_9_12:a_formal_approach_to}{COLUCCI et al.}
\bibciteYEAR{Colucci:jucs_9_12:a_formal_approach_to}{2003}
\bibcite{Dean}{Dean, Mike e Schreiber 2004}
\bibciteEXPL{Dean}{Dean, Mike e Schreiber}
\bibciteIMPL{Dean}{DEAN; MIKE; SCHREIBER}
\bibciteYEAR{Dean}{2004}
\bibcite{Gruber}{Gruber et al. 1995}
\bibciteEXPL{Gruber}{Gruber et al.}
\bibciteIMPL{Gruber}{GRUBER et al.}
\bibciteYEAR{Gruber}{1995}
\bibcite{johnston2013}{Johnston e Jeffryes 2013}
\bibciteEXPL{johnston2013}{Johnston e Jeffryes}
\bibciteIMPL{johnston2013}{JOHNSTON; JEFFRYES}
\bibciteYEAR{johnston2013}{2013}
\bibcite{pant2008}{Pant e Baroudi 2008}
\bibciteEXPL{pant2008}{Pant e Baroudi}
\bibciteIMPL{pant2008}{PANT; BAROUDI}
\bibciteYEAR{pant2008}{2008}
\bibcite{AOW07}{Silva et al. 2007}
\bibciteEXPL{AOW07}{Silva et al.}
\bibciteIMPL{AOW07}{SILVA et al.}
\bibciteYEAR{AOW07}{2007}
\bibcite{wu2004}{Wu, Chen e Lin 2004}
\bibciteEXPL{wu2004}{Wu, Chen e Lin}
\bibciteIMPL{wu2004}{WU; CHEN; LIN}
\bibciteYEAR{wu2004}{2004}
\bibstyle{abntex2-alf}
